import { Application } from '../declarations';
import multer  from 'multer';
import path from 'path';
//tslint:disable-next-line
const { authenticate } = require('@feathersjs/express');

import userAvatar from './user-avatar';


// Don't remove this comment. It's needed to format import lines nicely.

//multer from here

const allowedExentensions = [".png", ".jpg",".jpeg"];

const storage = multer.diskStorage({
  destination: function (req, file, cb) {
    cb(null, './public/uploads/');
    
  },
  filename: function (req, file, cb) {
    cb(null, new Date().toISOString() + file.originalname);
  }
});

const fileFilter = (req: any,file: { originalname: string; },cb: (arg0: null, arg1: boolean) => void)=>
cb(null,allowedExentensions.includes(path.extname(file.originalname)))
const upload = multer({
  storage: storage,
   limits: {
     fieldSize:100,
    fileSize: 1024 * 1024 * 5
  },
  fileFilter: fileFilter
});



//multer to here

export default function (app:Application) {
  app.use('/avatar',authenticate('jwt'),upload.array('files'),userAvatar());
}


//////custom middleware

import { Request, Response, NextFunction } from 'express';
import app from '../app';
import { Application } from '@feathersjs/express';


  export default () => {

   return function uploadAvatar(req: any, res: any, next: NextFunction){
    console.log('Middleware is running');
    console.log(req.user);
    
    res.json(req.files);
    for (const file of req.files)
     
    console.log(file.path);
};


};

